NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_NAME=db_awtc_development
DB_SSL=false

# HTTPS Configuration (set to true to enable HTTPS in development)
USE_HTTPS=true
PORT=8080
HTTPS_PORT=8443
FRONTEND_URL=https://localhost:5173

# LDAP Configuration
LDAP_URL=ldap://localhost:389
LDAP_BASE_DN=dc=awtc,dc=com
LDAP_ADMIN_DN=cn=admin,dc=awtc,dc=com
LDAP_ADMIN_PASSWORD=adminawtc1234

VAPID_PUBLIC_KEY=BMtR0EhYYntcSbWAufPurSBqwg6Kb-Qu7rG0WloxOklWahtQbOKl0fWIn92FnK6seN_pXacy6Bw1gz0YshOyi1Y
VAPID_PRIVATE_KEY=WHqGUgnELc5cT2w_CF5ADboJ0Kzn2a9KyC2WuiZrYQ0
VAPID_EMAIL=awtc@example.com